upstream tuzilastvo_service {
    server tuzilastvo_service:8001;
}


server {

    listen          8000;
    server_name     localhost;

    location /api/tuzilastvo/ {
            if ($request_method = 'OPTIONS') {
                  add_header 'Content-Type' 'text/plain charset=UTF-8';
                  add_header 'Content-Length' 0;
                  add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
                  add_header 'Access-Control-Allow-Credentials' 'true';
                  add_header 'Access-Control-Allow-Headers' 'Content-Type, access-control-allow-methods, access-control-allow-origin, content-type, access-control-allow-headers, authorization';
                  add_header 'Access-Control-Allow-Methods' 'OPTIONS, POST, PUT, GET';
                  return 204;
            }
            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
                add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
                add_header 'Access-Control-Allow-Methods' 'POST' always;
            }

            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
                add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
                add_header 'Access-Control-Allow-Methods' 'GET' always;
            }

            if ($request_method = 'PUT') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
                add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
                add_header 'Access-Control-Allow-Methods' 'PUT' always;
            }

        proxy_pass http://tuzilastvo_service;
        rewrite ^/api/tuzilastvo/(.*)$ /$1 break;
    }

}
